{"name":"@az0r3x/print","version":"0.2.0","description":"Same as console.log but with time stamp and others stuff","main":"print.min.js","repository":{"type":"git","url":"git+https://github.com/az0r3x/print.git"},"keywords":["print","console","time","stamp"],"author":"az0r3x","license":"MIT","bugs":{"url":"https://github.com/az0r3x/print/issues"},"homepage":"https://github.com/az0r3x/print#readme"}